C(=Cc1ccccc1)C1=[O+][Cu-3]2([O+]=C(C=Cc3ccccc3)CC(c3ccccc3)=[O+]2)[O+]=C(c2ccccc2)C1 0
CC(=O)N1c2ccccc2Sc2c1ccc1ccccc21 0
Nc1ccc(C=Cc2ccc(N)cc2S(=O)(=O)O)c(S(=O)(=O)O)c1 0
CCOP(=O)(Nc1cccc(Cl)c1)OCC 0
O=C(O)c1ccccc1O 0
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O 0
O=[N+]([O-])c1ccc(SSc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1 0
O=[N+]([O-])c1ccccc1SSc1ccccc1[N+](=O)[O-] 0
CC(C)(CCC(=O)O)CCC(=O)O 0
O=C(O)c1ccccc1SSc1ccccc1C(=O)O 0
CCCCCCCCCCCC(=O)Nc1ccc(SSc2ccc(NC(=O)CCCCCCCCCCC)cc2)cc1 0
Sc1cccc2c(S)cccc12 0
CCOP(N)(=O)c1ccccc1 0
NNP(=S)(NN)c1ccccc1 1
O=P(Nc1ccccc1)(Nc1ccccc1)Nc1ccccc1 0
O=C1C(O)=C(CCCc2ccc(Oc3ccccc3)cc2)C(=O)c2ccccc21 0
CC(C)N(C(C)C)P(=O)(OP(=O)(c1ccc([N+](=O)[O-])cc1)N(C(C)C)C(C)C)c1ccc([N+](=O)[O-])cc1 0
c1ccc2c(c1)Sc1ccccc1S2 0
CC(C)CCS(=O)(=O)O 0
Cc1ccccc1NC(=N)Nc1ccccc1C 0
CCCNP(=S)(NCCC)NCCC 0
CCCCCCCCCCCCNP(=S)(NCCCCCCCCCCCC)NCCCCCCCCCCCC 0
O=C1OC(=O)c2c1ccc1ccccc21 0
S=P(NC1CCCCC1)(NC1CCCCC1)NC1CCCCC1 0
Clc1ccnc2c1ccc1c(Cl)ccnc12 0
O=C(OOC(=O)c1ccccc1)c1ccccc1 0
c1ccc2nsnc2c1 0
S=C1NCCS1 0
CN(C)C1=[S+][Zn-2]2(S1)SC(N(C)C)=[S+]2 0
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 0
[N-]=[N+]=CC(=O)OCC(N)C(=O)O 0
Nc1nc(O)c2nn[nH]c2n1 0
CS(=O)(=O)OCCCCOS(C)(=O)=O 0
Nc1nc(S)c2nc[nH]c2n1 0
Sc1ncnc2[nH]cnc12 0
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2 0
CN(CCCl)CCCl 0
CS(C)=O 0
CCCCOB(OCCCC)OCCCC 0